public final class io/ktor/io/Base64Kt {
	public static final fun decodeBase64Bytes (Lio/ktor/io/Packet;)Lio/ktor/io/Packet;
	public static final fun decodeBase64Bytes (Ljava/lang/String;)[B
	public static final fun decodeBase64String (Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/lang/String;
	public static synthetic fun decodeBase64String$default (Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun encodeBase64 (Lio/ktor/io/Packet;)Ljava/lang/String;
	public static final fun encodeBase64 (Ljava/lang/String;)Ljava/lang/String;
	public static final fun encodeBase64 ([B)Ljava/lang/String;
}

public final class io/ktor/io/BitOperationsKt {
	public static final fun getHighByte (S)B
	public static final fun getHighInt (J)I
	public static final fun getHighShort (I)S
	public static final fun getLowByte (S)B
	public static final fun getLowInt (J)I
	public static final fun getLowShort (I)S
}

public abstract interface class io/ktor/io/Buffer : io/ktor/io/ReadableBuffer {
	public static final field Companion Lio/ktor/io/Buffer$Companion;
	public abstract fun clone ()Lio/ktor/io/Buffer;
	public abstract fun getWriteIndex ()I
	public abstract fun setBooleanAt (IZ)V
	public abstract fun setByteAt (IB)V
	public abstract fun setIntAt (II)V
	public abstract fun setLongAt (IJ)V
	public abstract fun setShortAt (IS)V
	public abstract fun setWriteIndex (I)V
	public abstract fun writeBoolean (Z)V
	public abstract fun writeByte (B)V
	public abstract fun writeInt (I)V
	public abstract fun writeLong (J)V
	public abstract fun writeShort (S)V
}

public final class io/ktor/io/Buffer$Companion {
	public final fun getEmpty ()Lio/ktor/io/Buffer;
}

public final class io/ktor/io/Buffer$DefaultImpls {
	public static fun getBooleanAt (Lio/ktor/io/Buffer;I)Z
	public static fun getIntAt (Lio/ktor/io/Buffer;I)I
	public static fun getLongAt (Lio/ktor/io/Buffer;I)J
	public static fun getShortAt (Lio/ktor/io/Buffer;I)S
	public static fun readBoolean (Lio/ktor/io/Buffer;)Z
	public static fun readByte (Lio/ktor/io/Buffer;)B
	public static fun readInt (Lio/ktor/io/Buffer;)I
	public static fun readLong (Lio/ktor/io/Buffer;)J
	public static fun readShort (Lio/ktor/io/Buffer;)S
	public static fun setBooleanAt (Lio/ktor/io/Buffer;IZ)V
	public static fun setIntAt (Lio/ktor/io/Buffer;II)V
	public static fun setLongAt (Lio/ktor/io/Buffer;IJ)V
	public static fun setShortAt (Lio/ktor/io/Buffer;IS)V
	public static fun writeBoolean (Lio/ktor/io/Buffer;Z)V
	public static fun writeByte (Lio/ktor/io/Buffer;B)V
	public static fun writeInt (Lio/ktor/io/Buffer;I)V
	public static fun writeLong (Lio/ktor/io/Buffer;J)V
	public static fun writeShort (Lio/ktor/io/Buffer;S)V
}

public final class io/ktor/io/BufferOperationsKt {
	public static final fun getAvailableForWrite (Lio/ktor/io/Buffer;)I
	public static final fun isFull (Lio/ktor/io/Buffer;)Z
	public static final fun isNotFull (Lio/ktor/io/Buffer;)Z
}

public final class io/ktor/io/ByteArrayBuffer : io/ktor/io/Buffer {
	public fun <init> ([BII)V
	public synthetic fun <init> ([BIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun clone ()Lio/ktor/io/Buffer;
	public synthetic fun clone ()Lio/ktor/io/ReadableBuffer;
	public fun close ()V
	public final fun getArray ()[B
	public fun getBooleanAt (I)Z
	public fun getByteAt (I)B
	public fun getCapacity ()I
	public fun getIntAt (I)I
	public fun getLongAt (I)J
	public fun getReadIndex ()I
	public fun getShortAt (I)S
	public fun getWriteIndex ()I
	public fun readBoolean ()Z
	public fun readBuffer (I)Lio/ktor/io/ReadableBuffer;
	public fun readByte ()B
	public fun readByteArray (I)[B
	public fun readInt ()I
	public fun readLong ()J
	public fun readShort ()S
	public fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public fun setBooleanAt (IZ)V
	public fun setByteAt (IB)V
	public fun setIntAt (II)V
	public fun setLongAt (IJ)V
	public fun setReadIndex (I)V
	public fun setShortAt (IS)V
	public fun setWriteIndex (I)V
	public fun toByteArray ()[B
	public fun writeBoolean (Z)V
	public fun writeByte (B)V
	public fun writeInt (I)V
	public fun writeLong (J)V
	public fun writeShort (S)V
}

public final class io/ktor/io/ByteBufferBuffer : io/ktor/io/Buffer, io/ktor/io/WithByteBuffer {
	public fun <init> (Ljava/nio/ByteBuffer;)V
	public fun clone ()Lio/ktor/io/Buffer;
	public synthetic fun clone ()Lio/ktor/io/ReadableBuffer;
	public fun close ()V
	public fun getBooleanAt (I)Z
	public fun getByteAt (I)B
	public fun getCapacity ()I
	public fun getIntAt (I)I
	public fun getLongAt (I)J
	public fun getReadIndex ()I
	public fun getShortAt (I)S
	public fun getState ()Ljava/nio/ByteBuffer;
	public fun getWriteIndex ()I
	public fun readBoolean ()Z
	public fun readBuffer (I)Lio/ktor/io/ReadableBuffer;
	public fun readByte ()B
	public fun readByteArray (I)[B
	public fun readByteBuffer ()Ljava/nio/ByteBuffer;
	public fun readInt ()I
	public fun readLong ()J
	public fun readShort ()S
	public fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public fun setBooleanAt (IZ)V
	public fun setByteAt (IB)V
	public fun setIntAt (II)V
	public fun setLongAt (IJ)V
	public fun setReadIndex (I)V
	public fun setShortAt (IS)V
	public fun setWriteIndex (I)V
	public fun toByteArray ()[B
	public fun writeBoolean (Z)V
	public fun writeByte (B)V
	public fun writeInt (I)V
	public fun writeLong (J)V
	public fun writeShort (S)V
}

public final class io/ktor/io/ByteChannelConstructors_jvmKt {
	public static final fun ByteReadChannel (Ljava/nio/ByteBuffer;)Lio/ktor/io/ByteReadChannel;
}

public abstract interface class io/ktor/io/ByteChannelConsumer {
	public abstract fun consume (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun consumeEach (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/io/ByteChannelConsumerKt {
	public static final fun reader (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lio/ktor/io/ByteWriteChannel;
	public static synthetic fun reader$default (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lio/ktor/io/ByteWriteChannel;
}

public abstract interface class io/ktor/io/ByteChannelProducer {
	public abstract fun writePacket (Lio/ktor/io/ReadablePacket;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/io/ByteChannelProducerKt {
	public static final fun writeBuffer (Lio/ktor/io/ByteChannelProducer;Lio/ktor/io/ReadableBuffer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun writePacket (Lio/ktor/io/ByteChannelProducer;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun writer (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lio/ktor/io/ByteReadChannel;
	public static synthetic fun writer$default (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lio/ktor/io/ByteReadChannel;
}

public final class io/ktor/io/ByteOrder : java/lang/Enum {
	public static final field BIG_ENDIAN Lio/ktor/io/ByteOrder;
	public static final field Companion Lio/ktor/io/ByteOrder$Companion;
	public static final field LITTLE_ENDIAN Lio/ktor/io/ByteOrder;
	public final fun getNioOrder ()Ljava/nio/ByteOrder;
	public static fun valueOf (Ljava/lang/String;)Lio/ktor/io/ByteOrder;
	public static fun values ()[Lio/ktor/io/ByteOrder;
}

public final class io/ktor/io/ByteOrder$Companion {
	public final fun nativeOrder ()Lio/ktor/io/ByteOrder;
	public final fun of (Ljava/nio/ByteOrder;)Lio/ktor/io/ByteOrder;
}

public final class io/ktor/io/ByteOrderKt {
	public static final fun reverseByteOrder-VKZWuLQ (J)J
	public static final fun reverseByteOrder-WZ4Q5Ns (I)I
	public static final fun reverseByteOrder-xj2QHRw (S)S
}

public final class io/ktor/io/ByteOrder_jvmKt {
	public static final fun reverseByteOrder (D)D
	public static final fun reverseByteOrder (F)F
	public static final fun reverseByteOrder (I)I
	public static final fun reverseByteOrder (J)J
	public static final fun reverseByteOrder (S)S
}

public abstract interface class io/ktor/io/ByteReadChannel {
	public static final field Companion Lio/ktor/io/ByteReadChannel$Companion;
	public abstract fun awaitBytes (Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun cancel (Ljava/util/concurrent/CancellationException;)V
	public abstract fun getClosedCause ()Ljava/lang/Throwable;
	public abstract fun getReadablePacket ()Lio/ktor/io/ReadablePacket;
	public abstract fun isClosedForRead ()Z
}

public final class io/ktor/io/ByteReadChannel$Companion {
	public final fun getEmpty ()Lio/ktor/io/ByteReadChannel;
}

public final class io/ktor/io/ByteReadChannel$DefaultImpls {
	public static synthetic fun awaitBytes$default (Lio/ktor/io/ByteReadChannel;Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun cancel$default (Lio/ktor/io/ByteReadChannel;Ljava/util/concurrent/CancellationException;ILjava/lang/Object;)V
}

public final class io/ktor/io/ByteReadChannelConsumer {
	public fun <init> ()V
	public final fun onClose (Lkotlin/jvm/functions/Function2;)V
	public final fun onFlush (Lkotlin/jvm/functions/Function2;)V
}

public final class io/ktor/io/ByteReadChannelConsumerKt {
	public static final fun consume (Lio/ktor/io/ByteReadChannel;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/io/ByteReadChannelContructorKt {
	public static final fun ByteReadChannel (Lio/ktor/io/Packet;)Lio/ktor/io/ByteReadChannel;
	public static final fun ByteReadChannel (Ljava/lang/String;Ljava/nio/charset/Charset;)Lio/ktor/io/ByteReadChannel;
	public static final fun ByteReadChannel ([BII)Lio/ktor/io/ByteReadChannel;
	public static synthetic fun ByteReadChannel$default (Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)Lio/ktor/io/ByteReadChannel;
	public static synthetic fun ByteReadChannel$default ([BIIILjava/lang/Object;)Lio/ktor/io/ByteReadChannel;
}

public final class io/ktor/io/ByteReadChannelOperationsKt {
	public static final fun copyAndClose (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun copyAndClose$default (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun copyTo (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun copyToBoth (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteWriteChannel;Lio/ktor/io/ByteWriteChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun discard (Lio/ktor/io/ByteReadChannel;J)J
	public static synthetic fun discard$default (Lio/ktor/io/ByteReadChannel;JILjava/lang/Object;)J
	public static final fun discardExact (Lio/ktor/io/ByteReadChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getAvailableForRead (Lio/ktor/io/ByteReadChannel;)I
	public static final fun readBoolean (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readBuffer (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readByte (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readByteArray (Lio/ktor/io/ByteReadChannel;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readDouble (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readFloat (Lio/ktor/io/ByteReadChannel;)F
	public static final fun readInt (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readLine (Lio/ktor/io/ByteReadChannel;Ljava/nio/charset/Charset;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun readLine$default (Lio/ktor/io/ByteReadChannel;Ljava/nio/charset/Charset;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun readLong (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readPacket (Lio/ktor/io/ByteReadChannel;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readRemaining (Lio/ktor/io/ByteReadChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun readRemaining$default (Lio/ktor/io/ByteReadChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun readShort (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readString (Lio/ktor/io/ByteReadChannel;Ljava/nio/charset/Charset;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun readString$default (Lio/ktor/io/ByteReadChannel;Ljava/nio/charset/Charset;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun readUTF8LineTo (Lio/ktor/io/ByteReadChannel;Ljava/lang/Appendable;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun readUTF8LineTo$default (Lio/ktor/io/ByteReadChannel;Ljava/lang/Appendable;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun readUntil (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ReadableBuffer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun split (Lio/ktor/io/ByteReadChannel;Lkotlinx/coroutines/CoroutineScope;)Lkotlin/Pair;
	public static final fun toByteArray (Lio/ktor/io/ByteReadChannel;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun toByteArray (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun toByteArray$default (Lio/ktor/io/ByteReadChannel;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun use (Lio/ktor/io/ByteWriteChannel;Lkotlin/jvm/functions/Function1;)V
}

public final class io/ktor/io/ByteReadChannelTransformKt {
	public static final fun map (Lio/ktor/io/ByteReadChannel;Lkotlin/jvm/functions/Function2;)Lio/ktor/io/ByteReadChannel;
	public static final fun transform (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lio/ktor/io/ByteReadChannel;
	public static synthetic fun transform$default (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lio/ktor/io/ByteReadChannel;
}

public final class io/ktor/io/ByteReadChannelTransformer {
	public fun <init> ()V
	public final fun onClose (Lkotlin/jvm/functions/Function2;)V
	public final fun onFlush (Lkotlin/jvm/functions/Function2;)V
}

public abstract interface class io/ktor/io/ByteWriteChannel {
	public abstract fun close (Ljava/lang/Throwable;)V
	public abstract fun flush (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun flushAndClose (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getClosedCause ()Ljava/lang/Throwable;
	public abstract fun getWritablePacket ()Lio/ktor/io/Packet;
	public abstract fun isClosedForWrite ()Z
}

public final class io/ktor/io/ByteWriteChannel$DefaultImpls {
	public static synthetic fun close$default (Lio/ktor/io/ByteWriteChannel;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class io/ktor/io/ByteWriteChannelKt {
	public static final fun writeBoolean (Lio/ktor/io/ByteWriteChannel;Z)V
	public static final fun writeByte (Lio/ktor/io/ByteWriteChannel;I)V
	public static final fun writeChar (Lio/ktor/io/ByteWriteChannel;C)V
	public static final fun writeInt (Lio/ktor/io/ByteWriteChannel;J)V
	public static final fun writeInt (Lio/ktor/io/ByteWriteChannel;JLio/ktor/io/ByteOrder;)V
	public static final fun writeShort (Lio/ktor/io/ByteWriteChannel;I)V
	public static final fun writeShort (Lio/ktor/io/ByteWriteChannel;ILio/ktor/io/ByteOrder;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/io/ByteWriteChannelOperationsKt {
	public static final fun writeBuffer (Lio/ktor/io/ByteWriteChannel;Lio/ktor/io/ReadableBuffer;)V
	public static final fun writeByte (Lio/ktor/io/ByteWriteChannel;B)V
	public static final fun writeByteArray (Lio/ktor/io/ByteWriteChannel;[BII)V
	public static synthetic fun writeByteArray$default (Lio/ktor/io/ByteWriteChannel;[BIIILjava/lang/Object;)V
	public static final fun writeDouble (Lio/ktor/io/ByteWriteChannel;D)V
	public static final fun writeFloat (Lio/ktor/io/ByteWriteChannel;F)V
	public static final fun writeInt (Lio/ktor/io/ByteWriteChannel;I)V
	public static final fun writeLong (Lio/ktor/io/ByteWriteChannel;J)V
	public static final fun writePacket (Lio/ktor/io/ByteWriteChannel;Lio/ktor/io/ReadablePacket;)V
	public static final fun writeShort (Lio/ktor/io/ByteWriteChannel;S)V
	public static final fun writeString (Lio/ktor/io/ByteWriteChannel;Ljava/lang/String;Ljava/nio/charset/Charset;)V
	public static synthetic fun writeString$default (Lio/ktor/io/ByteWriteChannel;Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)V
}

public final class io/ktor/io/ByteWriteChannelOperations_jvmKt {
	public static final fun write (Lio/ktor/io/ByteWriteChannel;ILkotlin/jvm/functions/Function1;)I
	public static synthetic fun write$default (Lio/ktor/io/ByteWriteChannel;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)I
	public static final fun writeAvailable (Lio/ktor/io/ByteWriteChannel;Ljava/nio/ByteBuffer;)I
	public static final fun writeByteBuffer (Lio/ktor/io/ByteWriteChannel;Ljava/nio/ByteBuffer;)V
	public static final fun writeWhile (Lio/ktor/io/ByteWriteChannel;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/io/ByteWriteChannelTransformKt {
	public static final fun map (Lio/ktor/io/ByteWriteChannel;Lkotlin/jvm/functions/Function2;)Lio/ktor/io/ByteWriteChannel;
	public static final fun transform (Lio/ktor/io/ByteWriteChannel;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;)Lio/ktor/io/ByteWriteChannel;
	public static synthetic fun transform$default (Lio/ktor/io/ByteWriteChannel;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lio/ktor/io/ByteWriteChannel;
}

public final class io/ktor/io/ByteWriteChannelTransformer {
	public fun <init> ()V
}

public class io/ktor/io/ChannelIOException : java/io/IOException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class io/ktor/io/ChannelLittleEndianKt {
	public static final fun readDouble (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteOrder;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readDoubleLittleEndian (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readFloat (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteOrder;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readFloatLittleEndian (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readInt (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteOrder;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readIntLittleEndian (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readLong (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteOrder;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readLongLittleEndian (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readShort (Lio/ktor/io/ByteReadChannel;Lio/ktor/io/ByteOrder;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readShortLittleEndian (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun reverseIfNeeded (Ljava/lang/Object;Lio/ktor/io/ByteOrder;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun toLittleEndian (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun writeDouble (Lio/ktor/io/ByteWriteChannel;DLio/ktor/io/ByteOrder;)V
	public static final fun writeDoubleLittleEndian (Lio/ktor/io/ByteWriteChannel;D)V
	public static final fun writeFloat (Lio/ktor/io/ByteWriteChannel;FLio/ktor/io/ByteOrder;)V
	public static final fun writeFloatLittleEndian (Lio/ktor/io/ByteWriteChannel;F)V
	public static final fun writeInt (Lio/ktor/io/ByteWriteChannel;ILio/ktor/io/ByteOrder;)V
	public static final fun writeIntLittleEndian (Lio/ktor/io/ByteWriteChannel;I)V
	public static final fun writeLong (Lio/ktor/io/ByteWriteChannel;JLio/ktor/io/ByteOrder;)V
	public static final fun writeLongLittleEndian (Lio/ktor/io/ByteWriteChannel;J)V
	public static final fun writeShort (Lio/ktor/io/ByteWriteChannel;SLio/ktor/io/ByteOrder;)V
	public static final fun writeShortLittleEndian (Lio/ktor/io/ByteWriteChannel;S)V
}

public final class io/ktor/io/ChannelReadException : io/ktor/io/ChannelIOException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/ktor/io/ChannelWriteException : io/ktor/io/ChannelIOException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/ktor/io/CloseableKt {
	public static final fun use (Ljava/io/Closeable;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class io/ktor/io/ClosedWriteChannelException : java/util/concurrent/CancellationException {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/ktor/io/ConflatedByteChannel : io/ktor/io/ByteReadChannel, io/ktor/io/ByteWriteChannel {
	public fun <init> ()V
	public fun awaitBytes (Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun cancel (Ljava/util/concurrent/CancellationException;)V
	public fun close (Ljava/lang/Throwable;)V
	public fun flush (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun flushAndClose (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getClosedCause ()Ljava/lang/Throwable;
	public fun getReadablePacket ()Lio/ktor/io/Packet;
	public synthetic fun getReadablePacket ()Lio/ktor/io/ReadablePacket;
	public fun getWritablePacket ()Lio/ktor/io/Packet;
	public fun isClosedForRead ()Z
	public fun isClosedForWrite ()Z
}

public final class io/ktor/io/ExceptionUtils_jvmKt {
	public static final fun tryCopyException (Ljava/lang/Throwable;Ljava/lang/Throwable;)Ljava/lang/Throwable;
}

public final class io/ktor/io/FileChannelsKt {
	public static final fun readChannel (Ljava/io/File;JJ)Lio/ktor/io/ByteReadChannel;
	public static synthetic fun readChannel$default (Ljava/io/File;JJILjava/lang/Object;)Lio/ktor/io/ByteReadChannel;
	public static final fun writeChannel (Ljava/io/File;Lkotlin/coroutines/CoroutineContext;)Lio/ktor/io/ByteWriteChannel;
	public static synthetic fun writeChannel$default (Ljava/io/File;Lkotlin/coroutines/CoroutineContext;ILjava/lang/Object;)Lio/ktor/io/ByteWriteChannel;
}

public final class io/ktor/io/LimitedKt {
	public static final fun limited (Lio/ktor/io/ByteReadChannel;J)Lio/ktor/io/ByteReadChannel;
}

public class io/ktor/io/MalformedInputException : java/lang/Throwable {
	public fun <init> (Ljava/lang/String;)V
}

public final class io/ktor/io/Packet : io/ktor/io/ReadablePacket, java/io/Closeable {
	public static final field Companion Lio/ktor/io/Packet$Companion;
	public fun <init> ()V
	public fun clone ()Lio/ktor/io/Packet;
	public fun close ()V
	public fun discard (I)I
	public fun discardExact (I)I
	public fun getAvailableForRead ()I
	public fun indexOf (Lio/ktor/io/ReadableBuffer;)I
	public fun peek ()Lio/ktor/io/ReadableBuffer;
	public fun readBuffer ()Lio/ktor/io/ReadableBuffer;
	public fun readBuffers ()Ljava/util/List;
	public fun readByte ()B
	public fun readByteArray (I)[B
	public fun readDouble ()D
	public fun readFloat ()F
	public fun readInt ()I
	public fun readLong ()J
	public fun readPacket (I)Lio/ktor/io/Packet;
	public fun readShort ()S
	public fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public fun steal ()Lio/ktor/io/Packet;
	public fun toByteArray ()[B
	public final fun validate ()V
	public final fun writeBuffer (Lio/ktor/io/ReadableBuffer;)V
	public final fun writeByte (B)V
	public final fun writeByteArray ([BII)V
	public static synthetic fun writeByteArray$default (Lio/ktor/io/Packet;[BIIILjava/lang/Object;)V
	public final fun writeDouble (D)V
	public final fun writeFloat (F)V
	public final fun writeInt (I)V
	public final fun writeLong (J)V
	public final fun writePacket (Lio/ktor/io/ReadablePacket;)V
	public final fun writeShort (S)V
	public final fun writeString (Ljava/lang/CharSequence;IILjava/nio/charset/Charset;)V
	public final fun writeString (Ljava/lang/String;IILjava/nio/charset/Charset;)V
	public static synthetic fun writeString$default (Lio/ktor/io/Packet;Ljava/lang/CharSequence;IILjava/nio/charset/Charset;ILjava/lang/Object;)V
	public static synthetic fun writeString$default (Lio/ktor/io/Packet;Ljava/lang/String;IILjava/nio/charset/Charset;ILjava/lang/Object;)V
	public final fun writeUByte-7apg3OU (B)V
}

public final class io/ktor/io/Packet$Companion {
	public final fun getEmpty ()Lio/ktor/io/Packet;
}

public final class io/ktor/io/PacketOperationsKt {
	public static final fun Packet (Ljava/lang/String;)Lio/ktor/io/Packet;
	public static final fun Packet ([B)Lio/ktor/io/Packet;
	public static final fun buildPacket (Lkotlin/jvm/functions/Function1;)Lio/ktor/io/Packet;
	public static final fun isEmpty (Lio/ktor/io/Packet;)Z
	public static final fun isNotEmpty (Lio/ktor/io/Packet;)Z
}

public final class io/ktor/io/PacketOperations_jvmKt {
	public static final fun toInputStream (Lio/ktor/io/Packet;)Ljava/io/InputStream;
}

public abstract interface class io/ktor/io/ReadableBuffer : java/io/Closeable {
	public static final field Companion Lio/ktor/io/ReadableBuffer$Companion;
	public abstract fun clone ()Lio/ktor/io/ReadableBuffer;
	public abstract fun getBooleanAt (I)Z
	public abstract fun getByteAt (I)B
	public abstract fun getCapacity ()I
	public abstract fun getIntAt (I)I
	public abstract fun getLongAt (I)J
	public abstract fun getReadIndex ()I
	public abstract fun getShortAt (I)S
	public abstract fun getWriteIndex ()I
	public abstract fun readBoolean ()Z
	public abstract fun readBuffer (I)Lio/ktor/io/ReadableBuffer;
	public abstract fun readByte ()B
	public abstract fun readByteArray (I)[B
	public abstract fun readInt ()I
	public abstract fun readLong ()J
	public abstract fun readShort ()S
	public abstract fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public abstract fun setReadIndex (I)V
	public abstract fun toByteArray ()[B
}

public final class io/ktor/io/ReadableBuffer$Companion {
	public final fun getEmpty ()Lio/ktor/io/ReadableBuffer;
}

public final class io/ktor/io/ReadableBuffer$DefaultImpls {
	public static fun getBooleanAt (Lio/ktor/io/ReadableBuffer;I)Z
	public static fun getIntAt (Lio/ktor/io/ReadableBuffer;I)I
	public static fun getLongAt (Lio/ktor/io/ReadableBuffer;I)J
	public static fun getShortAt (Lio/ktor/io/ReadableBuffer;I)S
	public static fun readBoolean (Lio/ktor/io/ReadableBuffer;)Z
	public static synthetic fun readBuffer$default (Lio/ktor/io/ReadableBuffer;IILjava/lang/Object;)Lio/ktor/io/ReadableBuffer;
	public static fun readByte (Lio/ktor/io/ReadableBuffer;)B
	public static fun readInt (Lio/ktor/io/ReadableBuffer;)I
	public static fun readLong (Lio/ktor/io/ReadableBuffer;)J
	public static fun readShort (Lio/ktor/io/ReadableBuffer;)S
	public static synthetic fun readString$default (Lio/ktor/io/ReadableBuffer;Ljava/nio/charset/Charset;ILjava/lang/Object;)Ljava/lang/String;
}

public final class io/ktor/io/ReadableBufferUtilsKt {
	public static final fun discard (Lio/ktor/io/ReadableBuffer;I)V
	public static final fun getAvailableForRead (Lio/ktor/io/ReadableBuffer;)I
	public static final fun isEmpty (Lio/ktor/io/ReadableBuffer;)Z
	public static final fun isNotEmpty (Lio/ktor/io/ReadableBuffer;)Z
}

public abstract interface class io/ktor/io/ReadablePacket : java/io/Closeable {
	public abstract fun clone ()Lio/ktor/io/Packet;
	public abstract fun discard (I)I
	public abstract fun discardExact (I)I
	public abstract fun getAvailableForRead ()I
	public abstract fun indexOf (Lio/ktor/io/ReadableBuffer;)I
	public abstract fun peek ()Lio/ktor/io/ReadableBuffer;
	public abstract fun readBuffer ()Lio/ktor/io/ReadableBuffer;
	public abstract fun readBuffers ()Ljava/util/List;
	public abstract fun readByte ()B
	public abstract fun readByteArray (I)[B
	public abstract fun readDouble ()D
	public abstract fun readFloat ()F
	public abstract fun readInt ()I
	public abstract fun readLong ()J
	public abstract fun readPacket (I)Lio/ktor/io/Packet;
	public abstract fun readShort ()S
	public abstract fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public abstract fun steal ()Lio/ktor/io/Packet;
	public abstract fun toByteArray ()[B
}

public final class io/ktor/io/ReadablePacket$DefaultImpls {
	public static synthetic fun readString$default (Lio/ktor/io/ReadablePacket;Ljava/nio/charset/Charset;ILjava/lang/Object;)Ljava/lang/String;
}

public final class io/ktor/io/ReadablePacketKt {
	public static final fun isEmpty (Lio/ktor/io/ReadablePacket;)Z
	public static final fun isNotEmpty (Lio/ktor/io/ReadablePacket;)Z
}

public abstract interface class io/ktor/io/StringReader : io/ktor/io/ByteReadChannel {
	public abstract fun getCharset ()Ljava/nio/charset/Charset;
	public abstract fun readStringChunk (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/ktor/io/StringReaderKt {
	public static final fun stringReader (Lio/ktor/io/ByteReadChannel;Ljava/nio/charset/Charset;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun stringReader$default (Lio/ktor/io/ByteReadChannel;Ljava/nio/charset/Charset;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/io/StringReaderUtilsKt {
	public static final fun readLine (Lio/ktor/io/StringReader;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun readLine$default (Lio/ktor/io/StringReader;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun readLineTo (Lio/ktor/io/StringReader;Ljava/lang/Appendable;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun readLineTo$default (Lio/ktor/io/StringReader;Ljava/lang/Appendable;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/io/StringUtilsJvmKt {
	public static final fun String ([BIILjava/nio/charset/Charset;)Ljava/lang/String;
	public static synthetic fun String$default ([BIILjava/nio/charset/Charset;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun toByteArray (Ljava/lang/String;Ljava/nio/charset/Charset;)[B
	public static synthetic fun toByteArray$default (Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)[B
}

public final class io/ktor/io/TooLongLineException : io/ktor/io/MalformedInputException {
	public fun <init> (J)V
}

public abstract interface class io/ktor/io/WithByteBuffer {
	public abstract fun getState ()Ljava/nio/ByteBuffer;
	public abstract fun readByteBuffer ()Ljava/nio/ByteBuffer;
}

public final class io/ktor/io/WithByteBufferKt {
	public static final fun readByteBuffer (Lio/ktor/io/ByteReadChannel;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readByteBuffer (Lio/ktor/io/ReadableBuffer;)Ljava/nio/ByteBuffer;
	public static final fun readByteBuffer (Lio/ktor/io/ReadablePacket;)Ljava/nio/ByteBuffer;
	public static final fun writeByteBuffer (Lio/ktor/io/Packet;Ljava/nio/ByteBuffer;)V
}

public final class io/ktor/io/charsets/CharsetDecoderOperationsKt {
	public static final fun decodePacket (Ljava/nio/charset/CharsetDecoder;Lio/ktor/io/Packet;)Ljava/lang/String;
}

public final class io/ktor/io/charsets/CharsetUtilsKt {
	public static final fun isLowerCase (C)Z
	public static final fun toCharArray (Ljava/lang/String;)[C
}

public final class io/ktor/io/charsets/UTFKt {
	public static final fun decodeUTF (Ljava/nio/ByteBuffer;[CII)J
	public static final fun decodeUTF8Line (Ljava/nio/ByteBuffer;[CII)J
	public static synthetic fun decodeUTF8Line$default (Ljava/nio/ByteBuffer;[CIIILjava/lang/Object;)J
}

public final class io/ktor/io/internal/Utf8StringReader : io/ktor/io/StringReader {
	public fun <init> (Lio/ktor/io/ByteReadChannel;)V
	public fun awaitBytes (Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun cancel (Ljava/util/concurrent/CancellationException;)V
	public final fun getBytesInPacket ()I
	public fun getCharset ()Ljava/nio/charset/Charset;
	public final fun getChunk ()Ljava/lang/String;
	public final fun getChunkStart ()I
	public fun getClosedCause ()Ljava/lang/Throwable;
	public fun getReadablePacket ()Lio/ktor/io/ReadablePacket;
	public fun isClosedForRead ()Z
	public fun readStringChunk (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun setBytesInPacket (I)V
	public final fun setChunk (Ljava/lang/String;)V
	public final fun setChunkStart (I)V
}

public final class io/ktor/io/internal/jvm/ErrorsKt {
	public static final fun limitChangeError ()Ljava/lang/Void;
	public static final fun negativeShiftError (I)Ljava/lang/Void;
	public static final fun wrongBufferPositionChangeError (II)Ljava/lang/Void;
}

public final class io/ktor/io/jvm/javaio/BlockingKt {
	public static final fun toInputStream (Lio/ktor/io/ByteReadChannel;Lkotlinx/coroutines/Job;)Ljava/io/InputStream;
	public static synthetic fun toInputStream$default (Lio/ktor/io/ByteReadChannel;Lkotlinx/coroutines/Job;ILjava/lang/Object;)Ljava/io/InputStream;
	public static final fun toOutputStream (Lio/ktor/io/ByteWriteChannel;Lkotlinx/coroutines/Job;)Ljava/io/OutputStream;
	public static synthetic fun toOutputStream$default (Lio/ktor/io/ByteWriteChannel;Lkotlinx/coroutines/Job;ILjava/lang/Object;)Ljava/io/OutputStream;
}

public final class io/ktor/io/jvm/javaio/ReadingKt {
	public static final fun copyTo (Ljava/io/InputStream;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Ljava/io/InputStream;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun toByteReadChannel (Ljava/io/InputStream;)Lio/ktor/io/ByteReadChannel;
}

public final class io/ktor/io/jvm/javaio/WritingKt {
	public static final fun copyTo (Lio/ktor/io/ByteReadChannel;Ljava/io/OutputStream;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Lio/ktor/io/ByteReadChannel;Ljava/io/OutputStream;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/io/jvm/nio/ChannelsKt {
	public static final fun readPacketAtLeast (Ljava/nio/channels/ReadableByteChannel;J)Lio/ktor/io/Packet;
	public static final fun readPacketAtMost (Ljava/nio/channels/ReadableByteChannel;J)Lio/ktor/io/Packet;
	public static final fun readPacketExact (Ljava/nio/channels/ReadableByteChannel;J)Lio/ktor/io/Packet;
	public static final fun write (Ljava/nio/channels/WritableByteChannel;Lio/ktor/io/Buffer;)I
	public static final fun writePacket (Ljava/nio/channels/WritableByteChannel;Lio/ktor/io/Packet;)Z
	public static final fun writePacket (Ljava/nio/channels/WritableByteChannel;Lkotlin/jvm/functions/Function1;)Lio/ktor/io/Packet;
}

public final class io/ktor/io/jvm/nio/ReadingKt {
	public static final fun copyTo (Ljava/nio/channels/Pipe;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun copyTo (Ljava/nio/channels/ReadableByteChannel;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Ljava/nio/channels/Pipe;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Ljava/nio/channels/ReadableByteChannel;Lio/ktor/io/ByteWriteChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ktor/io/pool/ByteArrayPoolKt {
	public static final fun getByteArrayPool ()Lio/ktor/io/pool/ObjectPool;
}

public final class io/ktor/io/pool/ByteBufferPool : io/ktor/io/pool/DefaultPool {
	public fun <init> ()V
	public fun <init> (II)V
	public synthetic fun <init> (IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clearInstance (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getBufferSize ()I
	public synthetic fun produceInstance ()Ljava/lang/Object;
	public synthetic fun validateInstance (Ljava/lang/Object;)V
}

public abstract class io/ktor/io/pool/DefaultPool : io/ktor/io/pool/ObjectPool {
	public static final field Companion Lio/ktor/io/pool/DefaultPool$Companion;
	public fun <init> (I)V
	public final fun borrow ()Ljava/lang/Object;
	protected fun clearInstance (Ljava/lang/Object;)Ljava/lang/Object;
	public fun close ()V
	public final fun dispose ()V
	protected fun disposeInstance (Ljava/lang/Object;)V
	public final fun getCapacity ()I
	protected abstract fun produceInstance ()Ljava/lang/Object;
	public final fun recycle (Ljava/lang/Object;)V
	protected fun validateInstance (Ljava/lang/Object;)V
}

public final class io/ktor/io/pool/DefaultPool$Companion {
}

public final class io/ktor/io/pool/DirectByteBufferPool : io/ktor/io/pool/DefaultPool {
	public fun <init> ()V
	public fun <init> (II)V
	public synthetic fun <init> (IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun clearInstance (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getBufferSize ()I
	public synthetic fun produceInstance ()Ljava/lang/Object;
	public synthetic fun validateInstance (Ljava/lang/Object;)V
}

public abstract class io/ktor/io/pool/NoPoolImpl : io/ktor/io/pool/ObjectPool {
	public fun <init> ()V
	public fun close ()V
	public fun dispose ()V
	public fun getCapacity ()I
	public fun recycle (Ljava/lang/Object;)V
}

public abstract interface class io/ktor/io/pool/ObjectPool : java/io/Closeable {
	public abstract fun borrow ()Ljava/lang/Object;
	public abstract fun close ()V
	public abstract fun dispose ()V
	public abstract fun getCapacity ()I
	public abstract fun recycle (Ljava/lang/Object;)V
}

public final class io/ktor/io/pool/ObjectPool$DefaultImpls {
	public static fun close (Lio/ktor/io/pool/ObjectPool;)V
}

public final class io/ktor/io/pool/ObjectPoolKt {
	public static final fun useInstance (Lio/ktor/io/pool/ObjectPool;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public abstract class io/ktor/io/pool/SingleInstancePool : io/ktor/io/pool/ObjectPool {
	public fun <init> ()V
	public final fun borrow ()Ljava/lang/Object;
	public fun close ()V
	public final fun dispose ()V
	protected abstract fun disposeInstance (Ljava/lang/Object;)V
	public final fun getCapacity ()I
	protected abstract fun produceInstance ()Ljava/lang/Object;
	public final fun recycle (Ljava/lang/Object;)V
}

public final class io/ktor/utils/io/jvm/nio/WritingKt {
	public static final fun copyTo (Lio/ktor/io/ByteReadChannel;Ljava/nio/channels/Pipe;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun copyTo (Lio/ktor/io/ByteReadChannel;Ljava/nio/channels/WritableByteChannel;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Lio/ktor/io/ByteReadChannel;Ljava/nio/channels/Pipe;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun copyTo$default (Lio/ktor/io/ByteReadChannel;Ljava/nio/channels/WritableByteChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

